spring.application.name=museum-application

server.port=9090


# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/museum_psw
spring.datasource.username=root
spring.datasource.password=Anastasia02!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# OAuth2 setting
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/museum-application

# application.properties
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=museum-application
keycloak.client-id=museum-backend
keycloak.client-secret=72CzS6KqcgAZiA4C0cjfMSs1r9veLQHZ
